# xse-preloader-config

./: .gitignore  App.axaml  App.axaml.cs  Program.cs  StringToBooleanConverter.cs  ViewLocator.cs  app.manifest  xSE_Preloader_Config.sln  xse-preloader-config.csproj  xse-preloader-config.sln
Services/: XmlParser.cs
Styles/: AvaloniaStyles.axaml
Utils/: XmlFileUtils.cs
ViewModels/: AdvancedOptionsViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  ProcessItemViewModel.cs  ProcessesViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
xSE_Preloader_Config/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
